#player1 div {
  transform: rotate(-90deg);
}

#player2 div {
  transform: rotate(90deg);
}

.game {
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  width: 100vw;
}
.game .cardBoard {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 80vh;
  grid-column: 1;
  margin: 2%;
  grid-row: 1;
  grid-column: 2;
}

.player {
  grid-row: 1;
  font-size: 0.7em;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

#player1 {
  grid-column: 1;
  background-color: aliceblue;
}

#player2 {
  grid-column: 3;
  background-color: antiquewhite;
}

.card {
  display: grid;
  grid-template-rows: 20% 80%;
  border-radius: 15px;
  border: 0.5px solid black;
}
.card .colorStone {
  height: 15px;
  width: 15px;
  border-radius: 15px;
  border: 0.3px solid black;
}
.card ul li {
  margin: auto;
  font-size: 0.7em;
  list-style-type: none;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
